[setting]
from=20180321
to=
interval=0.7
path=d:/data/export

[auth]
cookie=JSESSIONID=JSESSIONID=666EAE406B4F5F71A5A9958C977F30C9;UM_distinctid=1624318efaf782-0fd9dfd2b3024f-b353461-1fa400-1624318efb0382;SMARTJSESSIONID=e97a42a5-591f-47fa-88a3-08dac093fb31;CNZZDATA1263070552=222572467-1521540662-http%253A%252F%252Fservice.xmtor

[url]
rentDetail=http://service.xmtorch.gov.cn/pzt/md/hjPztOrderCenter/orderInfo.html?orderCd=FW04202

[statistic]
path=d:/data/template/xm-torch.log
# path=d:/data/template/xm-torch-test.log

[template]
duration=d:/work/git/yao/go/Utils_Go_XMTorch/src/torch/template/polarArea.html
company=d:/work/git/yao/go/Utils_Go_XMTorch/src/torch/template/stackedGroup.html